#@TYPE: Machine
#@NAME: Grayhawk machine
#@DESCRIPTION: Machine configuration for running Grayhawk

SOC_FAMILY = "r8a779h0"

DEFAULTTUNE ?= "cortexa76"
require conf/machine/include/arm/armv8-2a/tune-cortexa76.inc
require conf/machine/include/rcar-common.inc

WKS_FILE = "image-v4x.wks"

# Device tree for V4M
KERNEL_DEVICETREE = " \
    renesas/r8a779h0-gray-hawk.dtb \
    renesas/r8a779h0-gray-hawk-uio.dtb \
"

# V4M u-boot configure
UBOOT_CONFIG ??= "grayhawk"
UBOOT_CONFIG[grayhawk] = "r8a779h0_grayhawk_defconfig"

# Set Image & SDK name for V4M
IMAGE_NAME = "${IMAGE_BASENAME}-v4m${IMAGE_VERSION_SUFFIX}"
IMAGE_LINK_NAME = "${IMAGE_BASENAME}-v4m"
SDK_NAME:r8a779h0 = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-v4m"

PREFERRED_PROVIDER_virtual/egl = "${@bb.utils.contains('MACHINE_FEATURES', 'gsx', 'gles-user-module', '', d)}"
PREFERRED_PROVIDER_virtual/libgles2 = "${@bb.utils.contains('MACHINE_FEATURES', 'gsx', 'gles-user-module', '', d)}"
BBMASK += "${@bb.utils.contains('MACHINE_FEATURES', 'gsx', '', 'meta-renesas/meta-rcar-adas/recipes-graphics/mesa/ \
                                meta-renesas/meta-rcar-adas/recipes-kernel/kernel-module-gles/ \
                                meta-renesas/meta-rcar-adas/recipes-graphics/gles-user-module/', d)}"
