BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rcar-gateway"
BBFILE_PATTERN_rcar-gateway = "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-gateway = "6"
LAYERSERIES_COMPAT_rcar-gateway = "dunfell kirkstone"

LAYERDEPENDS_rcar-gateway = "core yocto yoctobsp openembedded-layer meta-python"

