# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rcar-bsp"
BBFILE_PATTERN_rcar-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-bsp = "6"
LAYERSERIES_COMPAT_rcar-bsp = "dunfell"

LAYERDEPENDS_rcar-bsp = "core yocto yoctobsp openembedded-layer meta-python"

# Renesas Yocto BSP version
BSP_RENESAS_VERSION = "Renesas-Yocto-v4.11.2"
