#@TYPE: Machine
#@NAME: Spider machine
#@DESCRIPTION: Machine configuration for running Spider

SOC_FAMILY = "rcar-gateway:r8a779f0"
DEFAULTTUNE ?= "cortexa55"

require conf/machine/include/tune-cortexa55.inc
require conf/machine/include/soc-family.inc

MACHINE_FEATURES = ""

KERNEL_IMAGETYPE = "Image"
IMAGE_FSTYPES += " tar.bz2"

SERIAL_CONSOLES = "115200;ttySC0"

# Configuration for kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"
LINUXLIBCVERSION = "5.10%"

# Configuration for ARM Trusted Firmware
EXTRA_IMAGEDEPENDS += " arm-trusted-firmware optee-os"

# u-boot
PREFERRED_VERSION_u-boot = "v2020.10%"
EXTRA_IMAGEDEPENDS += " u-boot"
# S4 u-boot configure
UBOOT_MACHINE = "r8a779f0_spider_defconfig"

# Add variable to Build Configuration in build log
BUILDCFG_VARS:append = " SOC_FAMILY"

# Device tree for S4
KERNEL_DEVICETREE = "renesas/r8a779f0-spider.dtb"

