#@TYPE: Machine
#@NAME: Blanche machine
#@DESCRIPTION: Machine configuration for running Wheat

SOC_FAMILY = "rcar-gen2:r8a7792"
require conf/machine/include/soc-family.inc
DEFAULTTUNE ?= "cortexa15hf-neon"
require conf/machine/include/tune-cortexa15.inc

LINUXLIBCVERSION = "4.6"

KERNEL_IMAGETYPE = "uImage"
IMAGE_FSTYPES = "tar.bz2 ext4 cpio.gz"

SERIAL_CONSOLE = "115200 ttySC0"

# Configuration for kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"
PREFERRED_PROVIDER_linux-libc-headers = "linux-libc-headers"
PREFERRED_PROVIDER_nativesdk-linux-libc-headers = "nativesdk-linux-libc-headers"
PREFERRED_PROVIDER_u-boot = "u-boot"

# Device tree for Wheat
KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/r8a7792-wheat.dts"

# u-boot
PREFERRED_VERSION_u-boot = "rmobile%"
EXTRA_IMAGEDEPENDS += " u-boot"

KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

UBOOT_MACHINE ?= "wheat_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40007fc0"

# libdrm
PREFERRED_VERSION_libdrm = "2.4.68"

# Add variable to Build Configuration in build log
BUILDCFG_VARS_append = " SOC_FAMILY"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"

MACHINE_FEATURES = "apm vfat alsa ethernet"
