#@TYPE: Machine
#@NAME: Draak machine
#@DESCRIPTION: Machine configuration for running Draak

SOC_FAMILY = "r8a77995"
DEFAULTTUNE ?= "cortexa53"

require conf/machine/include/arm/armv8a/tune-cortexa53.inc
require conf/machine/include/rcar_common.inc

# Configuration for kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"
# Device tree for D3
KERNEL_DEVICETREE = "renesas/r8a77995-draak.dtb"

# D3 u-boot configure
UBOOT_MACHINE = "r8a77995_draak_defconfig"
