#@TYPE: Machine
#@NAME: Ebisu machine
#@DESCRIPTION: Machine configuration for running Ebisu

SOC_FAMILY = "r8a77990"

DEFAULTTUNE ?= "cortexa53"
require conf/machine/include/tune-cortexa53.inc
require conf/machine/include/${SOC_FAMILY}.inc

# 32BIT package install (default is disable)
# This variables can be used only in multilib.
USE_32BIT_PKGS ?= "0"
USE_32BIT_WAYLAND ?= "0"
USE_32BIT_MMP ?= "0"

MACHINE_FEATURES = "optee"

KERNEL_IMAGETYPE = "Image"
IMAGE_FSTYPES_append = " tar.bz2 ext4"

SERIAL_CONSOLE = "115200 ttySC0"

# Configuration for kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"
# Device tree for E3
KERNEL_DEVICETREE = " \
    renesas/r8a77990-ebisu.dtb \
    renesas/r8a77990-ebisu-4d.dtb \
    renesas/r8a77990-es10-ebisu.dtb \
    renesas/r8a77990-es10-ebisu-4d.dtb \
"

# Configuration for ARM Trusted Firmware
EXTRA_IMAGEDEPENDS += " arm-trusted-firmware optee-os"

# u-boot
PREFERRED_VERSION_u-boot = "v2018.09%"
EXTRA_IMAGEDEPENDS += " u-boot"
# E3 u-boot configure
UBOOT_CONFIG ??= "ebisu ebisu-4d"
UBOOT_CONFIG[ebisu] = "r8a77990_ebisu_defconfig"
UBOOT_CONFIG[ebisu-4d] = "r8a77990_ebisu-4d_defconfig"

# libdrm
PREFERRED_VERSION_libdrm = "2.4.85"

# Add variable to Build Configuration in build log
BUILDCFG_VARS_append = " SOC_FAMILY"

# Command using to build kernel-module-gles
HOSTTOOLS += "sync"
