#@TYPE: Machine
#@NAME: H3ULCB machine
#@DESCRIPTION: Machine configuration for running H3ULCB

SOC_FAMILY = "r8a7795"

DEFAULTTUNE ?= "cortexa57-cortexa53"
require conf/machine/include/arm/armv8a/tune-cortexa57-cortexa53.inc
require conf/machine/include/rcar_ulcb.inc

# Device tree for H3ULCB
KERNEL_DEVICETREE = " \
    renesas/r8a77951-ulcb.dtb \
    renesas/r8a779m1-ulcb.dtb \
"

# H3ULCB u-boot configure
UBOOT_CONFIG ??= "r8a7795_h3ulcb"
UBOOT_CONFIG[r8a7795_h3ulcb] = "rcar3_ulcb_defconfig"
