#@TYPE: Machine
#@NAME: M3ULCB machine
#@DESCRIPTION: Machine configuration for running M3ULCB

SOC_FAMILY = "r8a7796"

DEFAULTTUNE ?= "cortexa57-cortexa53"
require conf/machine/include/arm/armv8a/tune-cortexa57-cortexa53.inc
require conf/machine/include/rcar_ulcb.inc

# Device tree for M3ULCB
KERNEL_DEVICETREE = " \
    renesas/r8a77960-ulcb.dtb \
    renesas/r8a77961-ulcb.dtb \
"

# M3ULCB u-boot configure
UBOOT_CONFIG ??= "r8a7796_m3ulcb"
UBOOT_CONFIG[r8a7796_m3ulcb] = "rcar3_ulcb_defconfig"
