#@TYPE: Machine
#@NAME: Salvator-X machine
#@DESCRIPTION: Machine configuration for running Salvator-X

require conf/machine/include/rcar_common.inc
require include/safe-rendering-control.inc

# Add default tune for H3/M3
DEFAULTTUNE ?= "cortexa57-cortexa53"
# Add default tune for M3N
DEFAULTTUNE:r8a77965 = "cortexa57"

# Add tune configure file for M3N
TUNE_CONF ?= "conf/machine/include/arm/armv8a/tune-cortexa57-cortexa53.inc"
TUNE_CONF:r8a77965 = "conf/machine/include/tune-cortexa57.inc"

require ${TUNE_CONF}

# Device tree for H3
KERNEL_DEVICETREE:r8a7795 = " \
    renesas/r8a77950-salvator-x.dtb \
    renesas/r8a77951-salvator-x.dtb \
    renesas/r8a77951-salvator-xs.dtb \
    renesas/r8a779m1-salvator-xs.dtb \
    ${@oe.utils.conditional("USE_SAFE_RENDERING", "1", \
    "renesas/r8a77951-salvator-xs_cr7_rproc.dtb", "", d)} \
"

# Device tree for M3
KERNEL_DEVICETREE:r8a7796 = " \
    renesas/r8a77960-salvator-x.dtb \
    renesas/r8a77960-salvator-xs.dtb \
    renesas/r8a77961-salvator-xs.dtb \
    renesas/r8a779m3-salvator-xs.dtb \
    ${@oe.utils.conditional("USE_SAFE_RENDERING", "1", \
    "renesas/r8a77961-salvator-xs_cr7_rproc.dtb", "", d)} \
"

# Device tree for M3N
KERNEL_DEVICETREE:r8a77965 = " \
    renesas/r8a77965-salvator-x.dtb \
    renesas/r8a77965-salvator-xs.dtb \
    renesas/r8a779m5-salvator-xs.dtb \
    ${@oe.utils.conditional("USE_SAFE_RENDERING", "1", \
    "renesas/r8a77965-salvator-xs_cr7_rproc.dtb", "", d)} \
"

# H3 u-boot configure
UBOOT_CONFIG:r8a7795 ??= "r8a7795_salvator-x"
UBOOT_CONFIG[r8a7795_salvator-x] = "rcar3_salvator-x_defconfig"
# M3 u-boot configure
UBOOT_CONFIG:r8a7796 ??= "r8a7796_salvator-x"
UBOOT_CONFIG[r8a7796_salvator-x] = "rcar3_salvator-x_defconfig"
# M3N u-boot configure
UBOOT_CONFIG:r8a77965 ??= "r8a77965_salvator-x"
UBOOT_CONFIG[r8a77965_salvator-x] = "rcar3_salvator-x_defconfig"
