Proprietary libraries for meta-rcar-gen2
========================================

The meta-rcar-gen2 of meta-renesas is supported GLES(RGX and SGX) libraires
for x11 and Weston, and proprietary library of multimedia. This README describes
how to use these featuresthe and setting to local.conf.

In addition, these binaries are not provided at the recipes. If you want to use,
you will need get from Renesas.

Board configuration
==================
* Please add this line to local.conf depending on your board
  1. For Lager board
       MACHINE ??= "lager" 
  2. For Koelsch board
       MACHINE ??= "koelsch" 
  3. For Gose board
       MACHINE ??= "gose" 
  4. For Alt board
       MACHINE ??= "alt" 

Build with GLES
==================

* For wayland

  1. Please copy proprietary libraries to the directory of recipes.
  2. Please set local.conf the following.

       MACHINE_FEATURES_append = " sgx"
       MULTI_PROVIDER_WHITELIST += "virtual/libgl virtual/egl virtual/libgles1 virtual/libgles2"
       PREFERRED_PROVIDER_virtual/libgles1 = ""
       PREFERRED_PROVIDER_virtual/libgles2 = "gles-user-module"
       PREFERRED_PROVIDER_virtual/egl = "libegl"
       PREFERRED_PROVIDER_virtual/libgl = ""
       PREFERRED_PROVIDER_virtual/mesa = ""
       PREFERRED_PROVIDER_libgbm = "libgbm"
       PREFERRED_PROVIDER_libgbm-dev = "libgbm"

     NOTE: The r8a7790 uses rgx, r8a7791, r8a7793 and r8a7794 uses sgx.
           If you want to use rgx, please set to 'rgx' instaed of 'sgx'.

  3. Please run 'bitbake core-image-weston'

* For X11
  1. Please copy proprietary libraries to the directory of recipes.
  2. Please set local.conf the following.

       MACHINE_FEATURES_append = " sgx"
       MULTI_PROVIDER_WHITELIST += "virtual/libgl virtual/egl virtual/libgles1 virtual/libgles2"
       PREFERRED_PROVIDER_virtual/libgles2 = "gles-user-module"
       PREFERRED_PROVIDER_virtual/egl = "gles-user-module"
       DISTRO_FEATURES_remove = "wayland"
       BBMASK .= "|libegl|libgbm|wayland-kms"

     NOTE: The r8a7790 uses rgx, r8a7791, r8a7793 and r8a7794 uses sgx.
           If you want to use rgx, please set to 'rgx' instaed of 'sgx'.

  3. Please run 'bitbake core-image-x11'

Build without GLES
==================

* For X11 without rgx/sgx
  1. Please copy proprietary libraries to the directory of recipes.
  2. Please set local.conf the following.

      DISTRO_FEATURES_remove = "wayland"
      BBMASK .= "|libegl|libgbm|wayland-kms|gles-kernel-module|gles-user-module|gles-test-module"

  3. Please run 'bitbake core-image-x11'

Build with Renesas multimedia libraries
=======================================

  multimedia libraries of meta-rcar-gen2 provides as packagegroup following. 
  # multimedia
    This provides package group of plug-ins of the GStreamer, multimedia
    libraries and kernel drivers.
    
  # mm-test
    This provides package group of test program with packagegroup-rcar-gen2-multimedia.
	It only works together with multimedia packages.

  # dtv
    This provides package group of dtv libraries with packagegroup-rcar-gen2-multimedia.


  1. Please copy proprietary libraries to the directory of recipes.
  2. Please set local.conf the following.

       MACHINE_FEATURES_append = " multimedia"

       or

       MACHINE_FEATURES_append = " multimedia"
	   DISTRO_FEATURES_append = " mm-test"

       or

       MACHINE_FEATURES_append = " dtv"

       And you need to set GLES to local.conf. Please check section of
       'Build with GLES'.

  3. Please run 'bitbake core-image-x11' or 'bitbake core-image-weston'

Configuration for optional codecs and middleware
=================================================
  1. Please copy proprietary libraries to the directory of recipes.
  2. Add features to DISTRO_FEATURES_append to local.conf
	# Additional configuration in OMX module
	h263dec for OMX Media Component H263 Decoder Library
	vc1dec for OMX Media Component VC-1 Decoder Library
	mpeg4dec for OMX Media Component MPEG-4 Decoder Library
	mpeg2dec for VCP3 Driver Adapted for Linux MPEG-2 Decoder Library
	divxdec for DivX Decoder Library for Linux
	h264avcenc for Encoder Library for Linux
	
	# Config for audio decoders
	aacp2dec for ARM 5.1ch aacPlus V2 Decoder for Linux
	mp3dec for ARM MP3 Decoder for Linux
	wmadec for ARM WMA Decoder for Linux
	ddddec for ARM 5.1ch Dolby Digital Decoder for Linux
	alacdec for ARM ALAC Decoder for Linux
	flacdec for ARM FLAC Decoder for Linux
	aacenc for ARM AAC Encoder for Linux
	
	# Config for audio middlewares
	armaccp2dec_mdw for ARM 5.1ch aacPlus V2 Decode Middleware for Linux
	mp3dec_mdw for ARM MP3 Decode Middleware for Linux
	wmadec_mdw for ARM WMA Decode Middleware for Linux
	ddddec_mdw for ARM 5.1ch Dolby Digital Decode Middleware for Linux
	alacdec_mdw for ARM ALAC Decode Middleware for Linux
	flacdec_mdw for ARM FLAC Decode Middleware for Linux
	aacenc_mdw for ARM AAC Encode Middleware for Linux
  Ex: 
		DISTRO_FEATURES_append = " mp3dec wmadec mp3dec_mdw wmadec_mdw"
	
  3. Please run 'bitbake core-image-x11' or 'bitbake core-image-weston'
  
Configuration for masking unused packages
=========================================
  1. Please make sure local.conf defined these variables (Please add if it doesnot have): 
        BB_MULTIMEDIA_KERNEL_MODULE = "fdpm-kernel-module|mmngr-kernel-module|mmngrbuf-kernel-module|s3ctl-kernel-module|uvcs-kernel-module|vspm-kernel-module"
        BB_MULTIMEDIA_USER_MODULE = "fdpm-user-module|mmngr-user-module|mmngrbuf-user-module|omx-user-module|s3ctl-user-module|vspm-user-module|libmemcpy"
        BB_MULTIMEDIA_TEST_MODULE = "fdpm-tp-user-module|mmngr-tp-user-module|mmngrbuf-tp-user-module|s3ctl-tp-user-module|vspm-tp-user-module"
        BB_GST_PLUGINS = "meta-renesas/meta-rcar-gen2/recipes-multimedia/gstreamer"
        MULTIMEDIA_BB = "${BB_MULTIMEDIA_KERNEL_MODULE}|${BB_MULTIMEDIA_USER_MODULE}| ${BB_MULTIMEDIA_TEST_MODULE}|${BB_GST_PLUGINS}"
  2. Masking multimedia package : multimedia and dtv are not in MACHINE_FEATURES
     Please set local.conf the following.
        BBMASK .= "|${MULTIMEDIA_BB}|dtv-module|ssp-module|scu-module"
  3. Masking multimedia test package : multimedia is not in DISTRO_FEATURES
     Please set local.conf the following.
        BBMASK .= "|${BB_MULTIMEDIA_TEST_MODULE}"
  4. Masking dtv package : dtv is not in MACHINE_FEATURES
     Please set local.conf the following.
        BBMASK .= "|dtv-module|ssp-module|scu-module"
  5. Masking Graphic test package : gles-test is not in DISTRO_FEATURES
     Please set local.conf the following.
        BBMASK .= "|gles-test-module"
  6. Please run 'bitbake core-image-x11' or 'bitbake core-image-weston'
