PR = "${INC_PR}.4"
INSANE_SKIP_python-audio += "ldflags"
INSANE_SKIP_python-bsddb += "ldflags"
INSANE_SKIP_python-codecs += "ldflags"
INSANE_SKIP_python-compression += "ldflags"
INSANE_SKIP_python-core += "ldflags"
INSANE_SKIP_python-crypt += "ldflags"
INSANE_SKIP_python-ctypes += "ldflags"
INSANE_SKIP_python-curses += "ldflags"
INSANE_SKIP_python-datetime += "ldflags"
INSANE_SKIP_python-elementtree += "ldflags"
INSANE_SKIP_python-fcntl += "ldflags"
INSANE_SKIP_python-gdbm += "ldflags"
INSANE_SKIP_python-hotshot += "ldflags"
INSANE_SKIP_python-image += "ldflags"
INSANE_SKIP_python-io += "ldflags"
INSANE_SKIP_python-json += "ldflags"
INSANE_SKIP_python-lang += "ldflags"
INSANE_SKIP_python-math += "ldflags"
INSANE_SKIP_python-mmap += "ldflags"
INSANE_SKIP_python-multiprocessing += "ldflags"
INSANE_SKIP_python-pickle += "ldflags"
INSANE_SKIP_python-profile += "ldflags"
INSANE_SKIP_python-readline += "ldflags"
INSANE_SKIP_python-resource += "ldflags"
INSANE_SKIP_python-sqlite3 += "ldflags"
INSANE_SKIP_python-stringold += "ldflags"
INSANE_SKIP_python-syslog += "ldflags"
INSANE_SKIP_python-textutils += "ldflags"
INSANE_SKIP_python-unixadmin += "ldflags"
INSANE_SKIP_python-xml += "ldflags"
INSANE_SKIP_python-zlib += "ldflags"
INSANE_SKIP_python-misc += "ldflags"
